{
    "cSpell.words": [
        "Aliyu",
        "Amaka",
        "appointmentstore",
        "clientlogin",
        "clientlogout",
        "clientrefresh",
        "clientregister",
        "Cpath",
        "Csvg",
        "daygrid",
        "Dropleft",
        "Formateddate",
        "fullcalendar",
        "Gotomeeting",
        "Harcourt",
        "justiceconnect",
        "lawyerlogin",
        "lawyerregister",
        "lenzi",
        "loggedin",
        "Musa",
        "NEXTAUTH",
        "Onee",
        "texl",
        "timegrid",
        "Toastify",
        "Uche"
    ]
}