{
    "cSpell.words": [
        "Cpath",
        "Csvg",
        "daygrid",
        "fullcalendar",
        "Gotomeeting",
        "justiceconnect",
        "lenzi",
        "loggedin",
        "Onee",
        "texl",
        "timegrid",
        "Toastify"
    ]
}